# do not forgot to run the sql command in line 2 before the first compile of the project
# create database sept_project;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/sept_project
spring.datasource.username=postgres
spring.datasource.password=postgres
jwt.secret=ageme
server.error.include-binding-errors=always
server.error.include-message=always
#debug=true
spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false